import React, { useState } from "react";

const faqData = [
  {
    question: "Кто непосредственно занимается поддержкой?",
    answer: (
      <>
        <p>Сайты поддерживают штатные сотрудники ООО «Инитлаб», г. Краснодар, прошедшие специальное обучение и имеющие опыт работы с Друпал от 4 до 15 лет: 8 web-разработчиков, 2 специалиста по SEO, 4 системных администратора.</p>
      </>
    ),
  },
  {
    question: "Как организована работа поддержки?",
    answer: (
      <>
        <p>Клиент выбирает один из тарифов и делает предоплату. Все заявки на работы по сайту заводятся в нашу систему Service desk. В течение времени реакции по тарифу закрепленный за проектом специалист приступает к выполнению заявки, фиксирует время, потраченное на выполнение заявки и закрывает заявку по окончанию работы. Клиент может посмотреть все заявки в работе и отработанные часы в своем кабинете через веб-интерфейс.</p>
      </>
    ),
  },
  {
    question: "Что происходит, когда отработаны все предоплаченные часы за месяц?",
    answer: (
      <>
        <p>Мы уведомляем Клиента, о том, что последующие заявки в этом месяце будут выполняться с доплатой согласно тарифу либо будут перенесены по срокам на следующий месяц. В конце месяца, в котором были заявки с доплатой, Клиентам отправляется счёт на доплату по факту выполненных работ сверх предоплаты тарифного плана.</p>
      </>
    ),
  },
  {
    question: "Что происходит, когда не отработаны все предоплаченные часы за месяц?",
    answer: (
      <>
        <p>Предоплата не переносится на следующий месяц и деньги не возвращаются. Для продолжения поддержки сайта необходимо оплатить предоплату согласно выбранному тарифу за следующий месяц.</p>
      </>
    ),
  },
  {
    question: "Как происходит оценка и согласование планируемого времени на выполнение заявок?",
    answer: (
      <>
        <p>Заявки, выполнение которых укладывается в оставшееся предоплаченное время, по умолчанию не оцениваются и время не согласовывается, мы стараемся сэкономить время и быстро выполнить работу. Если видим, что задача не укладывается в предоплаченное время, то делаем примерную оценку по времени и согласовываем оценку трудоемкости с Клиентом. Клиент может явно попросить предварительно оценить работу по времени и согласовать трудоемкость, направив заявку с припиской в теме письма «Оценить работу». В этом случае время на оценку также оплачивается согласно тарифу поддержки. Если время фактического выполнения превышает заранее согласованное, то уточняем оценку, договариваемся о возможной доплате и переносе сроков по задаче. На наше усмотрение большие задачи, трудоемкость которых мы можем заранее оценить, например, разработка отдельных модулей или самостоятельных разделов сайта по подробному техническому заданию, могут быть вынесены из поддержки в отдельный проект на договорных условиях.</p>
      </>
    ),
  },
  {
    question: "Сколько программистов выделяется на проект?",
    answer: (
      <>
        <p>1-2 человека. За каждым проектом закрепляется один ответственный специалист, через которого проходят все заявки. Все заявки становятся в очередь к ответственному в порядке их поступления в Helpdesk. Возможно привлечение дополнительных штатных специалистов в поддержку проекта в случаях, когда:</p>
        <ul>
          <li>объем заявок стабильно большой и ответственный не успевает выполнять задачи;</li>
          <li>ответственный не может начать работу по заявке в срок (заболел, ушел в отпуск);</li>
          <li>специфика задачи такова, что кто-то в команде сделает эту работу существенно быстрее.</li>
        </ul>
      </>
    ),
  },
  {
    question: "Как подать заявку на внесение изменений на сайте?",
    answer: (
      <>
        <p>Для подачи заявки на внесение изменений на сайте необходимо написать письмо на email поддержки с указанием в теме письма домена сайта и подробным описанием вносимых изменений.</p>
      </>
    ),
  },
  {
    question: "Как подать заявку на добавление пользователей, изменение настроек веб-сервера и других задач по администрированию?",
    answer: (
      <>
        <p>Для любых задач по администрированию необходимо написать письмо на email поддержки с указанием домена сайта и описанием задачи.</p>
      </>
    ),
  },
  {
    question: "В течение какого времени начинается работа по заявке?",
    answer: (
      <>
        <p>Время реакции зависит типа заявки и от выбранного тарифного плана. Время реакции на сбои, обнаруживаемые системой мониторинга, от 2-х часов в рабочее время. Время реакции на заявки по доработке сайта от 24-х часов в рабочее время. Время реакции может быть более гибко определено в SLA.</p>
      </>
    ),
  },
  {
    question: "В какое время работает поддержка?",
    answer: (
      <>
        <p>Время работы поддержки с 10 до 18 часов (MSK, GMT+3) в рабочие дни. Мы также можем выполнять работы сверхурочно по договорённости с доплатой по двойной ставке часа.</p>
      </>
    ),
  },
  {
    question: "Подходят ли услуги поддержки, если необходимо произвести обновление ядра Drupal или модулей?",
    answer: (
      <>
        <p>Обновление безопасности в рамках одной ветки Drupal делается в режиме поддержки на всех тарифных планах. Обновление, связанное с переходом на следующую ветку Drupal, например апгрейд с 6.2 на 7.2, лучше делать в рамках отдельного проекта, стоимость и сроки которого мы можем предложить после проведения аудита апгрейда. Аудит апгрейда включает в себя анализ путей миграции и трудоемкости обновления для всех модулей, блоков кода, Views, тем оформления, стоит от 6500 рублей и, как правило, занимает 1-3 дня, в зависимости от размера сайта.</p>
      </>
    ),
  },
  {
    question: "Можно ли пообщаться со специалистом голосом или в мессенджере?",
    answer: (
      <>
        <p>Для этого нужно написать заявку на консультацию на email поддержки и сообщить удобное время и контактные данные.</p>
      </>
    ),
  },
];

const FAQ = () => {
  const [activeIndex, setActiveIndex] = useState(0);

  const toggle = (index) => {
  setActiveIndex(index);;
  };

  return (
    <section className="faq">
      <h2 className="faq-title">FAQ</h2>

      <div className="faq-list">
        {faqData.map((item, index) => {
          const isActive = index === activeIndex;

          return (
            <div
              key={index}
              
              className={`faq-item ${isActive ? "active" : ""}`}
              onClick={() => toggle(index)}
            >
              <div className="faq-question">
                <span className="faq-number">{index + 1}.</span>
                {item.question}
              </div>

              <div className={`faq-answer ${isActive ? "open" : ""}`}>
                {item.answer}
              </div>
            </div>
          );
        })}
      </div>
    </section>
  );
};

export default FAQ;
